term xterm-kitty
cursor_blink_interval 0
cursor_shape block
enable_audio_bell no
shell_integration no-cursor
font_family Jetbrains Mono Nerd Font
font_size 14.0
initial_window_width  125
initial_window_height 35
background_opacity 1.0
dynamic_background_opacity yes
tab_bar_style slant

macos_titlebar_color system
macos_option_as_alt yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include themes/dracula.conf
