# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

term xterm-kitty
cursor_blink_interval 0
cursor_shape block
enable_audio_bell no
shell_integration no-cursor
#remember_window_size no
initial_window_width 125
initial_window_height 35

#dynamic_background_opacity yes
tab_bar_style slant

# Font configuration
font_size 13.0
disable_ligatures always
font_features none
font_family JetBrainsMono Nerd Font
# font_family Fira Code Nerd Font
# font_family NotoSansMono Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

macos_option_as_alt yes

macos_titlebar_color background
macos_show_window_title_in all
draw_minimal_borders yes

include themes/catppuccin-mocha.conf

# background_opacity 0.8
