# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

term xterm-kitty
cursor_blink_interval 0
cursor_shape block
enable_audio_bell no
shell_integration no-cursor
#remember_window_size no
initial_window_width 125
initial_window_height 35

#dynamic_background_opacity yes
tab_bar_style slant

# Font configuration
font_size 14.0
disable_ligatures always
font_features none
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

macos_option_as_alt yes

macos_titlebar_color background
macos_show_window_title_in all
draw_minimal_borders yes


background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733
