# MAKING THE COLORS WORK!!
set -s default-terminal xterm-256color
set -sa terminal-overrides ",*-256color:Tc"

# remap prefix from 'C-b' to 'M-d'
unbind C-b
set-option -g prefix M-d
bind-key M-d send-prefix

set -g mouse on    # makes the mouse work
set-option -g history-limit 100000  # set scroll history to 100,000 lines

set -g base-index 1           # start windows numbering at 1
set -g renumber-windows on    # renumber windows when a window is closed
set-option -g automatic-rename on

# Avoid ESC delay
set -s escape-time 0

# VIM mode
set -g mode-keys vi

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload the file
bind-key R source-file ~/.tmux.conf \; display-message "#[bg=colour238]Tmux Config successfully reloaded!"

# loads defualt shell
set -g default-command $SHELL

############# Status Bar Setup ##################
set-option -g status-justify left
set-option -g status-left '[session: #S]  '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3]'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
