# MAKING THE COLORS WORK!!
set -s default-terminal xterm-256color
set -sa terminal-overrides ",*-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on    # makes the mouse work
set-option -g history-limit 100000  # set scroll history to 100,000 lines

set -g base-index 1           # start windows numbering at 1
set -g renumber-windows on    # renumber windows when a window is closed
set-option -g automatic-rename on

# Avoid ESC delay
set -s escape-time 0

# VIM mode
set -g mode-keys vi

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload the file
bind-key R source-file ~/.tmux.conf \; display-message "Tmux Config successfully reloaded!"

# loads defualt shell
set -g default-command $SHELL

# status bar stuff
set-option -g status-style "fg=#bdae93,bg=#1c1816"
set-window-option -g window-status-style "fg=#bdae93,bg=default"
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"
set -g status-right ''
